#server properties
server.port=2020
server.servlet.context-path=/spring-rest-security-app

#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update

#Security
tokenSecret = jf9i4jgu83nfl0