#server properties
server.port=2020
server.servlet.context-path=/spring-rest-security-app

#MySQL properties
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.datasource.username=root
#spring.datasource.password=root

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update

#Security
tokenSecret = jf9i4jgu83nfl0

#H2 database
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console  This is added by default
spring.datasource.username=root
spring.datasource.password=root

#Swagger properties(User defined)
userController.authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Notes=This Web Service Endpoint returns User Details. Use public user id in URL path. For example: /users/kjdkvnkfnvdf2
userController.CreateUser.ApiOperation.Notes=This Web Service Endpoint creates a User entry. Provide information like firstName, LastName, email, addresses(addresses as List). 
userController.UpdateUser.ApiOperation.Notes=This Web Service Endpoint updates a User entry. Updates user information like firstName, lastName. We need to provide public userId along with URL.
userController.DeleteUser.ApiOperation.Notes=This Web Service Endpoint deletes a User entry. We need to provide public userId along with URL.
userController.GetUsers.ApiOperation.Notes=This Web Service Endpoint gets users based on pageNumber and limit provided. We need to provided pageNumber and limit in the URL.
userController.GetAddresses.ApiOperation.Notes=This Web Service Endpoint gets addresses based on public userId provided along with the URL.
userController.GetAddress.ApiOperation.Notes=This Web Service Endpoint gets the address details. We need to provide address id along with the URL.


#logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format.sql=true